DATABASE_URL="postgresql://username:password@localhost:5432/blog?schema=public"
# NextAuth
#github
AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=
#google
AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=

NEXTAUTH_URL=
NEXTAUTH_SECRET=